<!DOCTYPE html>
<html>
    <meta content="meoww.lol" property="og:title" />
    <meta content="mania skin" property="og:description" />
    <meta content="https://media.discordapp.net/attachments/928675471611297792/1021150541797142528/Icon.png?width=646&height=646" property="og:image" />
    <meta content="#2d333f" data-react-helmet="true" name="theme-color" />

	<head>	
		<title>mania skins</title>
		<link href="style.css" rel="stylesheet">
		<link href="main.css" rel="stylesheet">
		<link rel="shortcut icon" type="image/x-icon" href="images/Icon.png" />
	</head>
	<body>
		<table width="5%">

			<tr>
				<th onclick="MenuHome()" style="margin-left: 50px;">1</th>
				<th onclick="AmonglaFighters()" style="margin-left: 100px;">2</th>
				<th onclick="DevelopmentProgress()" style="margin-left: 150px;">3</th>
			</tr>

		</table>

		<div class="box">
			<h1>mania skin</h1>
			<p>cool (best) mania skin for osu (still work in progress)</p>
			<hr>

			<div class="screenshots"><img src="images/ManiaSkin/Screenshot01.png" height="320" /></div>

			<form action="https://drive.google.com/file/d/1-KauhoeLB3bEKsa11qxTQoEzTbIeOk0i/view?usp=sharing">
				<button type="submit" value="Go to Google">Download</button>
			</form>
		</div>
		<div class="footer">
			<p>meoww.lol</p>
		</div>

		<script src="script/main.js"></script>
	</body>
</html>